NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY2hhZGRhbmtlciIsImEiOiJjazcxc2E1bnIwMmE0M21ud2oxOTdhNTlvIn0.vPS-2MWv9PRKcuRmmJG13w
FLIGHT_RADAR_TOKEN=9d6a98c0-2ba6-4bb8-b7a3-ae92caf0506d|4QEMAmaYFRKFrFW5djzgnsvKQl3gnakYBDKSGdBNf30b6dc9
AVIATIONSTACK_API_TOKEN=ff06874fc42cac4e433c404a22368930